<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionInsert_Row_Above"/>
    <addaction name="actionInsert_Row_Below"/>
    <addaction name="actionRemove_Row_s"/>
    <addaction name="separator"/>
    <addaction name="actionInsert_Column_Right"/>
    <addaction name="actionInsert_Column_Left"/>
    <addaction name="actionRemove_Column_s"/>
   </widget>
   <widget class="QMenu" name="menuParameters">
    <property name="title">
     <string>Parameters</string>
    </property>
    <addaction name="action_Edit_Parameters"/>
   </widget>
   <widget class="QMenu" name="menuHeaders">
    <property name="title">
     <string>Headers</string>
    </property>
    <addaction name="action_Edit_Headers"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuParameters"/>
   <addaction name="menuHeaders"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionInsert_Row_Above">
   <property name="text">
    <string>Insert Row Above</string>
   </property>
  </action>
  <action name="actionInsert_Row_Below">
   <property name="text">
    <string>Insert Row Below</string>
   </property>
  </action>
  <action name="actionRemove_Row_s">
   <property name="text">
    <string>Remove Row(s)</string>
   </property>
  </action>
  <action name="actionInsert_Column_Right">
   <property name="text">
    <string>Insert Column Right</string>
   </property>
  </action>
  <action name="actionInsert_Column_Left">
   <property name="text">
    <string>Insert Column Left</string>
   </property>
  </action>
  <action name="actionRemove_Column_s">
   <property name="text">
    <string>Remove Column(s)</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="action_Edit_Parameters">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="action_Edit_Headers">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
