# exp. cross sections as a function of missing momentum 
# all cross sections include the bin correction factor 
#
#\ theta_nq = 15.0 
#\ N = 10
#\ New = True
#\ Name = pm-distribution
#
# Averaged for all contributing bins
#
# p_miss_av     : fm^-1, missing momentum (use for plotting averaged results)
# rho           : fm^3, reduced cross section (momentum distribution) 
# delta_rho     : fm^3, total error in reduced cross section (momentum distribution) 
# delta_rho1    : fm^3, total error in reduced cross section including chi2 of averaging 
#
# Kinematics and cross section for each contributing bin: 
#
#  th_e         : electron scattering angle (deg)
#  Ei           : incident energy (MeV)
#  omega        : energy transfer (MeV) 
#  qlab         : 3-momentum transfer in lab (MeV/c)
#  cos_phi      : cos(phi), phi reaction plane angle
#  pf           : final proton momentum (MeV/c)
#  p_miss       : averaged missing momentum (MeV/c)
#  pm_b         : missing momentum bin_center (MeV/c)
#  th_nq        : angle between recoiling neutron and qlab
#  sig_exp      : exp. cross section for this bin (nb/(MeV Sr^2))
#  dsig_exp     : error in exp cross section for this bin (nb/(MeV Sr^2))
#  sig_red_exp  : exp. red. cross section (rho) for this bin (fm^3)
#  dsig_red_exp : error in red. cross section (drho) for this bin (fm^3)
#  bc           : bin centering correction factor used: sig_exp_raw * bc = exp. cross section at avg. kinematics reported above 
#
# common values for Nr indicate kinematic settings that contribute to the same missing momentum bin and are used in averaging
#
#! Nr[i,0]/ p_miss_av[f,1]/ rho[f,2]/ delta_rho[f,3]/ delta_rho1[f,4]/ th_e[f,5]/ Ei[f,6]/ omega[f,7]/ qlab[f,8]/ cos_phi[f, 9]/ pf[f,10]/ p_miss[f,11]/ pm_b[f,12]/ th_nq[f,13]/ sig_exp[f,14]/ dsig_exp[f,15]/ bc[f,16]/ sig_red_exp[f,17]/ 
0 0.153  4.976e+00  1.143e+00  1.143e+00 12.287 10598.943 2114.076 2930.792 -0.04079 2901.638   32.230   20.000  25.103  1.568e+00  3.601e-01 0.91759  4.976e+00
1 0.303  1.385e+00  1.009e-01  1.009e-01 12.458 10598.826 2096.821 2939.463 -0.04512 2881.897   62.477   60.000  22.634  4.028e-01  2.933e-02 0.83271  1.385e+00
2 0.489  3.032e-01  1.789e-02  1.789e-02 12.698 10598.515 2087.119 2961.221 0.08464 2868.455   98.535  100.000  19.379  7.823e-02  4.616e-03 0.83615  3.032e-01
3 0.686  7.752e-02  6.649e-03  6.649e-03 13.045 10598.362 2106.477 3013.729 0.19845 2883.832  136.693  140.000  17.734  1.671e-02  1.433e-03 0.82033  7.752e-02
4 0.884  2.313e-02  3.958e-03  3.958e-03 13.225 10598.141 2085.789 3022.485 0.44921 2855.428  175.228  180.000  17.058  4.553e-03  7.792e-04 0.83490  2.313e-02
5 1.085  1.171e-02  3.927e-03  3.927e-03 13.287 10597.929 2039.706 3002.738 0.75154 2798.500  214.385  220.000  17.065  2.229e-03  7.474e-04 0.85764  1.171e-02
6 1.281  6.580e-03  4.667e-03  4.667e-03 13.329 10597.558 1996.366 2982.721 0.88170 2742.906  252.989  260.000  17.782  1.230e-03  8.725e-04 0.86961  6.580e-03
7 2.536  1.904e-04  1.910e-04  1.910e-04 12.009 10599.526 1439.211 2514.136 -0.96073 2045.305  500.526  500.000  18.398  1.295e-04  1.299e-04 0.91525  1.904e-04
8 2.739  1.172e-04  8.326e-05  8.326e-05 12.236 10599.583 1463.976 2557.867 -0.94730 2051.336  540.325  540.000  18.148  7.817e-05  7.828e-05 0.91334  1.276e-04
8 2.739  1.172e-04  8.326e-05  8.326e-05 12.242 10599.490 1465.532 2559.502 -0.95055 2052.785  540.803  540.000  18.219  6.693e-05  6.703e-05 0.91077  1.096e-04
9 3.530  6.112e-05  6.116e-05  6.116e-05 12.982 10599.135 1548.974 2702.429 -0.92185 2050.389  696.737  700.000  17.851  2.745e-05  2.747e-05 0.92196  6.112e-05
